%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Lab10_2.X.debug.o
intcodelo CODE 0 18 18 54 1 2
cinit CODE 0 830 830 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 6B2 6B2 5E 1 2
text0 CODE 0 818 818 18 1 2
text1 CODE 0 74C 74C 3A 1 2
text2 CODE 0 7FA 7FA 1E 1 2
text3 CODE 0 846 846 16 1 2
text4 CODE 0 86A 86A 8 1 2
text5 CODE 0 85C 85C E 1 2
text7 CODE 0 710 710 3C 1 2
text8 CODE 0 786 786 3A 1 2
text9 CODE 0 602 602 B0 1 2
text11 CODE 0 7C0 7C0 3A 1 2
cstackCOMRAM COMRAM 1 2B 2B D 1 1
temp COMRAM 1 38 38 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
bssCOMRAM COMRAM 1 1 1 2A 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 6C 6C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 70-5FF 1
CONST 872-7DBF 1
SMALLCONST 872-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 70-5FF 1
CODE 872-7DBF 1
BIGRAM 39-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 39-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 872-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab10_2.X.debug.o
18 intcodelo CODE >2731:C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_1.s
18 intcodelo CODE >81:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
2E intcodelo CODE >83:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
3C intcodelo CODE >85:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
4A intcodelo CODE >87:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
4C intcodelo CODE >88:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
4E intcodelo CODE >89:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
50 intcodelo CODE >92:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
54 intcodelo CODE >97:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
8 intcode CODE >3211:C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_1.s
8 intcode CODE >34:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\main.c
7C0 text11 CODE >41:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
7C2 text11 CODE >43:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
7D0 text11 CODE >44:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
7D4 text11 CODE >45:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
7E6 text11 CODE >46:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
7F4 text11 CODE >47:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
7F8 text11 CODE >49:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
6B2 intcode_body CODE >34:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\main.c
6B4 intcode_body CODE >37:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\main.c
6C2 intcode_body CODE >38:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\main.c
6C4 intcode_body CODE >39:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\main.c
6DA intcode_body CODE >40:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\main.c
6EA intcode_body CODE >41:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\main.c
6F2 intcode_body CODE >42:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\main.c
6F6 intcode_body CODE >44:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\main.c
6FC intcode_body CODE >45:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\main.c
704 intcode_body CODE >46:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\main.c
704 intcode_body CODE >47:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\main.c
70A intcode_body CODE >49:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\main.c
70C intcode_body CODE >51:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\main.c
602 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
602 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
606 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
614 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
61C text9 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
620 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
62E text9 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
636 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
648 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
64C text9 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
650 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
656 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
658 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
666 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
67C text9 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
684 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
68A text9 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
690 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
6A0 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
6A8 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
6B0 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
786 text8 CODE >41:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
788 text8 CODE >43:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
796 text8 CODE >44:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
79A text8 CODE >45:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
7AC text8 CODE >46:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
7BA text8 CODE >47:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
7BE text8 CODE >49:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
710 text7 CODE >65:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
710 text7 CODE >68:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
71C text7 CODE >69:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
72A text7 CODE >70:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
72E text7 CODE >71:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
74A text7 CODE >73:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
85C text5 CODE >4:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/interrupt_manager.c
85C text5 CODE >6:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/interrupt_manager.c
85E text5 CODE >10:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/interrupt_manager.c
860 text5 CODE >13:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/interrupt_manager.c
862 text5 CODE >14:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/interrupt_manager.c
864 text5 CODE >15:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/interrupt_manager.c
868 text5 CODE >16:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/interrupt_manager.c
86A text4 CODE >77:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/setting.c
86A text4 CODE >79:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/setting.c
86C text4 CODE >80:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/setting.c
86E text4 CODE >81:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/setting.c
870 text4 CODE >84:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/setting.c
846 text3 CODE >7:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
846 text3 CODE >18:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
848 text3 CODE >19:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
84A text3 CODE >22:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
84C text3 CODE >23:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
84E text3 CODE >24:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
850 text3 CODE >25:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
854 text3 CODE >28:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
856 text3 CODE >31:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
858 text3 CODE >32:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
85A text3 CODE >39:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
7FA text2 CODE >60:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/setting.c
7FA text2 CODE >63:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/setting.c
7FE text2 CODE >64:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/setting.c
806 text2 CODE >65:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/setting.c
80A text2 CODE >67:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/setting.c
80E text2 CODE >71:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/setting.c
812 text2 CODE >72:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/setting.c
816 text2 CODE >75:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/setting.c
74C text1 CODE >41:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
74E text1 CODE >43:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
75C text1 CODE >44:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
760 text1 CODE >45:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
772 text1 CODE >46:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
780 text1 CODE >47:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
784 text1 CODE >49:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\setting_hardaware/uart.c
818 text0 CODE >14:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\main.c
818 text0 CODE >17:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\main.c
81C text0 CODE >18:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\main.c
822 text0 CODE >19:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\main.c
828 text0 CODE >20:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\main.c
828 text0 CODE >30:C:\Users\KuanYi\MPLABXProjects\Lab10_2.X\main.c
830 cinit CODE >1878:C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_1.s
830 cinit CODE >1880:C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_1.s
830 cinit CODE >1883:C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_1.s
830 cinit CODE >1902:C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_1.s
834 cinit CODE >1903:C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_1.s
836 cinit CODE >1904:C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_1.s
836 cinit CODE >1905:C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_1.s
838 cinit CODE >1906:C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_1.s
83A cinit CODE >1907:C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_1.s
83C cinit CODE >1913:C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_1.s
83C cinit CODE >1915:C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_1.s
83E cinit CODE >1916:C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_1.s
840 cinit CODE >1917:C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_1.s
842 cinit CODE >1918:C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab10_2.X.debug.o
__Hspace_0 872 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
__Hspace_1 39 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
__end_of_Hi_ISR 710 0 CODE 0 intcode_body dist/default/debug\Lab10_2.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab10_2.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab10_2.X.debug.o
__end_of_INTERRUPT_Initialize 86A 0 CODE 0 text5 dist/default/debug\Lab10_2.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Lab10_2.X.debug.o
__end_of_Lo_ISR 6C 0 CODE 0 intcodelo dist/default/debug\Lab10_2.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Lab10_2.X.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_9.o
_main 818 0 CODE 0 text0 dist/default/debug\Lab10_2.X.debug.o
btemp 38 0 COMRAM 1 temp dist/default/debug\Lab10_2.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_9.o
start 6C 0 CODE 0 init C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab10_2.X.debug.o
__Hpowerup 6C 0 CODE 0 powerup dist/default/debug\Lab10_2.X.debug.o
___awmod@sign 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10_2.X.debug.o
ttemp5 39 0 COMRAM 1 temp dist/default/debug\Lab10_2.X.debug.o
ttemp6 3C 0 COMRAM 1 temp dist/default/debug\Lab10_2.X.debug.o
ttemp7 40 0 COMRAM 1 temp dist/default/debug\Lab10_2.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Lab10_2.X.debug.o
_MyusartRead 710 0 CODE 0 text7 dist/default/debug\Lab10_2.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab10_2.X.debug.o
wtemp8 39 0 COMRAM 1 temp dist/default/debug\Lab10_2.X.debug.o
_UART_Write 74C 0 CODE 0 text1 dist/default/debug\Lab10_2.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Lab10_2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab10_2.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab10_2.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab10_2.X.debug.o
_mystring 17 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10_2.X.debug.o
i1UART_Write@data 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10_2.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab10_2.X.debug.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/debug\Lab10_2.X.debug.o
__end_of___awmod 6B2 0 CODE 0 text9 dist/default/debug\Lab10_2.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\Lab10_2.X.debug.o
i2UART_Write@data 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10_2.X.debug.o
__end_of_UART_Write 786 0 CODE 0 text1 dist/default/debug\Lab10_2.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\Lab10_2.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Lab10_2.X.debug.o
start_initialization 830 0 CODE 0 cinit dist/default/debug\Lab10_2.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab10_2.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
__end_of_SYSTEM_Initialize 818 0 CODE 0 text2 dist/default/debug\Lab10_2.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
__end_of_UART_Initialize 85C 0 CODE 0 text3 dist/default/debug\Lab10_2.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Lab10_2.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Lab10_2.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Lab10_2.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Lab10_2.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Lab10_2.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Lab10_2.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Lab10_2.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Lab10_2.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Lab10_2.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Lab10_2.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab10_2.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10_2.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab10_2.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Lab10_2.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Lab10_2.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Lab10_2.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Lab10_2.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Lab10_2.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Lab10_2.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Lab10_2.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Lab10_2.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Lab10_2.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Lab10_2.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab10_2.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Lab10_2.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Lab10_2.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Lab10_2.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Lab10_2.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Lab10_2.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Lab10_2.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Lab10_2.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Lab10_2.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Lab10_2.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Lab10_2.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Lab10_2.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Lab10_2.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Lab10_2.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Lab10_2.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab10_2.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10_2.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab10_2.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Lab10_2.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Lab10_2.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Lab10_2.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Lab10_2.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Lab10_2.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Lab10_2.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Lab10_2.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Lab10_2.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Lab10_2.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Lab10_2.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab10_2.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab10_2.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
_INTERRUPT_Initialize 85C 0 CODE 0 text5 dist/default/debug\Lab10_2.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Lab10_2.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Lab10_2.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Lab10_2.X.debug.o
__Hinit 70 0 CODE 0 init dist/default/debug\Lab10_2.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab10_2.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab10_2.X.debug.o
__Htemp 39 0 COMRAM 1 temp dist/default/debug\Lab10_2.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Lab10_2.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Lab10_2.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Lab10_2.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Lab10_2.X.debug.o
__Linit 6C 0 CODE 0 init dist/default/debug\Lab10_2.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab10_2.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab10_2.X.debug.o
__Ltemp 38 0 COMRAM 1 temp dist/default/debug\Lab10_2.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Lab10_2.X.debug.o
_UART_Initialize 846 0 CODE 0 text3 dist/default/debug\Lab10_2.X.debug.o
int$flags 38 0 COMRAM 1 temp dist/default/debug\Lab10_2.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab10_2.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Lab10_2.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Lab10_2.X.debug.o
__S0 872 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
__S1 39 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
_str 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10_2.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab10_2.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab10_2.X.debug.o
_SYSTEM_Initialize 7FA 0 CODE 0 text2 dist/default/debug\Lab10_2.X.debug.o
__end_of_MyusartRead 74C 0 CODE 0 text7 dist/default/debug\Lab10_2.X.debug.o
int_func 6B2 0 CODE 0 intcode_body dist/default/debug\Lab10_2.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Lab10_2.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Lab10_2.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10_2.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Lab10_2.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Lab10_2.X.debug.o
i1_UART_Write 786 0 CODE 0 text8 dist/default/debug\Lab10_2.X.debug.o
_lenStr 15 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10_2.X.debug.o
___awmod@counter 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10_2.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
__ptext11 7C0 0 CODE 0 text11 dist/default/debug\Lab10_2.X.debug.o
___awmod 602 0 CODE 0 text9 dist/default/debug\Lab10_2.X.debug.o
__pintcode_body 6B2 0 CODE 0 intcode_body dist/default/debug\Lab10_2.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab10_2.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Lab10_2.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Lab10_2.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Lab10_2.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Lab10_2.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab10_2.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab10_2.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Lab10_2.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Lab10_2.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Lab10_2.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Lab10_2.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Lab10_2.X.debug.o
end_of_initialization 83C 0 CODE 0 cinit dist/default/debug\Lab10_2.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab10_2.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Lab10_2.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
__end_ofi1_UART_Write 7C0 0 CODE 0 text8 dist/default/debug\Lab10_2.X.debug.o
?___awmod 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10_2.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Lab10_2.X.debug.o
___awmod@dividend 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10_2.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Lab10_2.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Lab10_2.X.debug.o
__pcinit 830 0 CODE 0 cinit dist/default/debug\Lab10_2.X.debug.o
i2_UART_Write 7C0 0 CODE 0 text11 dist/default/debug\Lab10_2.X.debug.o
__ptext0 818 0 CODE 0 text0 dist/default/debug\Lab10_2.X.debug.o
__ptext1 74C 0 CODE 0 text1 dist/default/debug\Lab10_2.X.debug.o
__ptext2 7FA 0 CODE 0 text2 dist/default/debug\Lab10_2.X.debug.o
__ptext3 846 0 CODE 0 text3 dist/default/debug\Lab10_2.X.debug.o
__ptext4 86A 0 CODE 0 text4 dist/default/debug\Lab10_2.X.debug.o
__ptext5 85C 0 CODE 0 text5 dist/default/debug\Lab10_2.X.debug.o
__ptext7 710 0 CODE 0 text7 dist/default/debug\Lab10_2.X.debug.o
__ptext8 786 0 CODE 0 text8 dist/default/debug\Lab10_2.X.debug.o
__ptext9 602 0 CODE 0 text9 dist/default/debug\Lab10_2.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Lab10_2.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Lab10_2.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_9.o
__Lpowerup 6C 0 CODE 0 powerup dist/default/debug\Lab10_2.X.debug.o
UART_Write@data 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10_2.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab10_2.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Lab10_2.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Lab10_2.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lab10_2.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsphs.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab10_2.X.debug.o
__end_of__initialization 83C 0 CODE 0 cinit dist/default/debug\Lab10_2.X.debug.o
___awmod@divisor 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10_2.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab10_2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab10_2.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Lab10_2.X.debug.o
__pcstackCOMRAM 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Lab10_2.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
__end_of_main 830 0 CODE 0 text0 dist/default/debug\Lab10_2.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Lab10_2.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Lab10_2.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Lab10_2.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Lab10_2.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Lab10_2.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Lab10_2.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Lab10_2.X.debug.o
__end_ofi2_UART_Write 7FA 0 CODE 0 text11 dist/default/debug\Lab10_2.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\Lab10_2.X.debug.o
__end_of_OSCILLATOR_Initialize 872 0 CODE 0 text4 dist/default/debug\Lab10_2.X.debug.o
__initialization 830 0 CODE 0 cinit dist/default/debug\Lab10_2.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab10_2.X.debug.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/debug\Lab10_2.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Lab10_2.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab10_2.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Lab10_2.X.debug.o
_OSCILLATOR_Initialize 86A 0 CODE 0 text4 dist/default/debug\Lab10_2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 58 1
text9 0 602 602 270 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 600 600 2 1
bssCOMRAM 1 1 1 38 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
