_PR2 FCB 0 ABS 0
__S0 AC2 0 ABS 0
__S1 6 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATC F8B 0 ABS 0
_main A52 0 CODE 0
___sp 0 0 STACK 2
btemp 5 0 COMRAM 1
start E 0 CODE 0
_PORTA F80 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 6 0 COMRAM 1
ttemp6 9 0 COMRAM 1
_H_ISR 8 0 CODE 0
ttemp7 D 0 COMRAM 1
wtemp8 6 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 5 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_H_ISR A52 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 6 0 COMRAM 1
__Ltemp 5 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AB8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization AB8 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 A52 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization AB8 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
H_ISR@value 3 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 602 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 AC2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit AB8 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 602 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization AB8 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization AB8 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 601 SMALLCONST 600 0
cstackCOMRAM 1 5 COMRAM 1 1
intcode_body 602 AC1 CODE 602 0
%locals
dist/default/debug\lab9.X.debug.o
C:\Users\User\AppData\Local\Temp\xcAs680.\driver_tmp_1.s
468 AB8 0 CODE 0
470 AB8 0 CODE 0
473 AB8 0 CODE 0
479 AB8 0 CODE 0
481 AB8 0 CODE 0
482 ABA 0 CODE 0
483 ABC 0 CODE 0
484 ABE 0 CODE 0
bonus_main.c
202 A52 0 CODE 0
205 A52 0 CODE 0
206 A54 0 CODE 0
209 A5C 0 CODE 0
211 A64 0 CODE 0
213 A6C 0 CODE 0
214 A6E 0 CODE 0
218 A72 0 CODE 0
220 A74 0 CODE 0
222 A78 0 CODE 0
226 A7A 0 CODE 0
234 A7C 0 CODE 0
242 A80 0 CODE 0
243 A84 0 CODE 0
245 A88 0 CODE 0
246 A8A 0 CODE 0
247 A8C 0 CODE 0
248 A94 0 CODE 0
249 A98 0 CODE 0
250 A9C 0 CODE 0
251 AA4 0 CODE 0
252 AA6 0 CODE 0
256 AA8 0 CODE 0
257 AAA 0 CODE 0
258 AAC 0 CODE 0
263 AAE 0 CODE 0
265 AB0 0 CODE 0
C:\Users\User\AppData\Local\Temp\xcAs680.\driver_tmp_1.s
879 8 0 CODE 0
bonus_main.c
74 8 0 CODE 0
bonus_main.c
74 602 0 CODE 0
79 604 0 CODE 0
84 616 0 CODE 0
86 640 0 CODE 0
87 644 0 CODE 0
88 648 0 CODE 0
90 64C 0 CODE 0
92 684 0 CODE 0
93 688 0 CODE 0
94 690 0 CODE 0
96 694 0 CODE 0
98 6CC 0 CODE 0
99 6D0 0 CODE 0
100 6D8 0 CODE 0
102 6DC 0 CODE 0
104 70E 0 CODE 0
105 712 0 CODE 0
106 716 0 CODE 0
108 71A 0 CODE 0
110 74C 0 CODE 0
111 750 0 CODE 0
112 754 0 CODE 0
114 758 0 CODE 0
116 790 0 CODE 0
117 794 0 CODE 0
118 79C 0 CODE 0
120 7A0 0 CODE 0
122 7D8 0 CODE 0
123 7DC 0 CODE 0
124 7E4 0 CODE 0
126 7E8 0 CODE 0
128 81C 0 CODE 0
129 820 0 CODE 0
130 824 0 CODE 0
132 828 0 CODE 0
134 85C 0 CODE 0
135 860 0 CODE 0
136 864 0 CODE 0
138 868 0 CODE 0
140 8A0 0 CODE 0
141 8A4 0 CODE 0
142 8AC 0 CODE 0
144 8B0 0 CODE 0
146 8E8 0 CODE 0
147 8EC 0 CODE 0
148 8F4 0 CODE 0
150 8F8 0 CODE 0
152 92C 0 CODE 0
153 930 0 CODE 0
154 934 0 CODE 0
156 938 0 CODE 0
158 96C 0 CODE 0
159 970 0 CODE 0
160 974 0 CODE 0
162 978 0 CODE 0
164 9B0 0 CODE 0
165 9B4 0 CODE 0
166 9BC 0 CODE 0
168 9C0 0 CODE 0
170 9F8 0 CODE 0
171 9FC 0 CODE 0
172 A04 0 CODE 0
174 A08 0 CODE 0
176 A3C 0 CODE 0
177 A40 0 CODE 0
178 A48 0 CODE 0
186 A48 0 CODE 0
196 A4A 0 CODE 0
197 A4C 0 CODE 0
200 A4E 0 CODE 0
