%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\lab10_advanced.X.debug.o
cinit CODE 0 9A2 9A2 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 602 602 2E8 1 2
text0 CODE 0 936 936 48 1 2
text1 CODE 0 9B8 9B8 16 1 2
text2 CODE 0 97E 97E 24 1 2
text3 CODE 0 8EA 8EA 4C 1 2
text4 CODE 0 9EE 9EE 8 1 2
text5 CODE 0 9E4 9E4 A 1 2
text7 CODE 0 9CE 9CE 16 1 2
cstackCOMRAM COMRAM 1 2D 2D 6 1 1
temp COMRAM 1 33 33 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
bssCOMRAM COMRAM 1 1 1 2C 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 12-5FF 1
CONST 9F6-7DBF 1
SMALLCONST 9F6-7DBF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 9F6-7DBF 1
BIGRAM 34-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 34-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9F6-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lab10_advanced.X.debug.o
8 intcode CODE >2729:C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_1.s
8 intcode CODE >93:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
9CE text7 CODE >47:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/uart.c
9D0 text7 CODE >49:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/uart.c
9DE text7 CODE >50:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/uart.c
9E2 text7 CODE >51:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/uart.c
602 intcode_body CODE >93:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
604 intcode_body CODE >95:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
612 intcode_body CODE >96:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
616 intcode_body CODE >97:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
628 intcode_body CODE >98:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
62A intcode_body CODE >99:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
62C intcode_body CODE >100:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
62E intcode_body CODE >101:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
630 intcode_body CODE >102:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
634 intcode_body CODE >104:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
646 intcode_body CODE >105:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
648 intcode_body CODE >106:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
64A intcode_body CODE >107:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
64C intcode_body CODE >108:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
64E intcode_body CODE >109:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
652 intcode_body CODE >110:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
658 intcode_body CODE >111:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
65C intcode_body CODE >113:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
670 intcode_body CODE >114:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
672 intcode_body CODE >115:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
674 intcode_body CODE >116:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
676 intcode_body CODE >117:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
678 intcode_body CODE >118:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
67C intcode_body CODE >119:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
682 intcode_body CODE >120:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
686 intcode_body CODE >122:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
69A intcode_body CODE >123:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
69C intcode_body CODE >124:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
69E intcode_body CODE >125:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
6A0 intcode_body CODE >126:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
6A2 intcode_body CODE >127:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
6A6 intcode_body CODE >128:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
6AC intcode_body CODE >129:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
6B0 intcode_body CODE >131:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
6C4 intcode_body CODE >132:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
6C6 intcode_body CODE >133:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
6C8 intcode_body CODE >134:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
6CA intcode_body CODE >135:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
6CC intcode_body CODE >136:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
6D0 intcode_body CODE >137:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
6D6 intcode_body CODE >138:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
6DA intcode_body CODE >140:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
6EE intcode_body CODE >141:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
6F0 intcode_body CODE >142:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
6F2 intcode_body CODE >143:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
6F4 intcode_body CODE >144:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
6F6 intcode_body CODE >145:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
6FA intcode_body CODE >146:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
700 intcode_body CODE >147:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
704 intcode_body CODE >149:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
718 intcode_body CODE >150:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
71A intcode_body CODE >151:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
71C intcode_body CODE >152:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
71E intcode_body CODE >153:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
720 intcode_body CODE >154:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
724 intcode_body CODE >155:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
72A intcode_body CODE >156:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
72E intcode_body CODE >158:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
742 intcode_body CODE >159:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
744 intcode_body CODE >160:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
746 intcode_body CODE >161:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
748 intcode_body CODE >162:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
74A intcode_body CODE >163:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
74E intcode_body CODE >164:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
754 intcode_body CODE >165:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
758 intcode_body CODE >167:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
76C intcode_body CODE >168:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
76E intcode_body CODE >169:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
770 intcode_body CODE >170:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
772 intcode_body CODE >171:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
774 intcode_body CODE >172:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
778 intcode_body CODE >173:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
77E intcode_body CODE >174:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
782 intcode_body CODE >176:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
796 intcode_body CODE >177:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
798 intcode_body CODE >178:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
79A intcode_body CODE >179:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
79C intcode_body CODE >180:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
79E intcode_body CODE >181:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
7A2 intcode_body CODE >182:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
7A8 intcode_body CODE >183:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
7AC intcode_body CODE >185:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
7C0 intcode_body CODE >186:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
7C2 intcode_body CODE >187:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
7C4 intcode_body CODE >188:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
7C6 intcode_body CODE >189:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
7C8 intcode_body CODE >190:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
7CC intcode_body CODE >191:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
7D0 intcode_body CODE >192:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
7D6 intcode_body CODE >193:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
7DC intcode_body CODE >194:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
7E0 intcode_body CODE >196:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
7F4 intcode_body CODE >197:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
7F6 intcode_body CODE >198:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
7F8 intcode_body CODE >199:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
7FA intcode_body CODE >200:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
7FC intcode_body CODE >201:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
800 intcode_body CODE >202:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
804 intcode_body CODE >203:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
80A intcode_body CODE >204:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
810 intcode_body CODE >205:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
814 intcode_body CODE >207:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
828 intcode_body CODE >208:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
82A intcode_body CODE >209:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
82C intcode_body CODE >210:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
82E intcode_body CODE >211:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
830 intcode_body CODE >212:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
834 intcode_body CODE >213:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
838 intcode_body CODE >214:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
83E intcode_body CODE >215:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
844 intcode_body CODE >216:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
848 intcode_body CODE >218:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
85C intcode_body CODE >219:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
85E intcode_body CODE >220:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
860 intcode_body CODE >221:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
862 intcode_body CODE >222:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
864 intcode_body CODE >223:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
868 intcode_body CODE >224:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
86C intcode_body CODE >225:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
872 intcode_body CODE >226:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
878 intcode_body CODE >227:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
87C intcode_body CODE >229:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
890 intcode_body CODE >230:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
892 intcode_body CODE >231:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
894 intcode_body CODE >232:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
896 intcode_body CODE >233:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
898 intcode_body CODE >234:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
89C intcode_body CODE >235:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
8A0 intcode_body CODE >236:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
8A6 intcode_body CODE >237:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
8AC intcode_body CODE >238:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
8B0 intcode_body CODE >240:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
8C4 intcode_body CODE >241:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
8C6 intcode_body CODE >242:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
8C8 intcode_body CODE >243:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
8CA intcode_body CODE >244:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
8CC intcode_body CODE >245:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
8D0 intcode_body CODE >246:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
8D4 intcode_body CODE >247:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
8DA intcode_body CODE >248:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
8E4 intcode_body CODE >249:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
8E4 intcode_body CODE >250:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
8E6 intcode_body CODE >253:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
9E4 text5 CODE >3:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/interrupt_manager.c
9E4 text5 CODE >8:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/interrupt_manager.c
9E6 text5 CODE >9:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/interrupt_manager.c
9E8 text5 CODE >10:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/interrupt_manager.c
9EA text5 CODE >11:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/interrupt_manager.c
9EC text5 CODE >12:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/interrupt_manager.c
9EE text4 CODE >84:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/setting.c
9EE text4 CODE >86:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/setting.c
9F0 text4 CODE >87:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/setting.c
9F2 text4 CODE >88:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/setting.c
9F4 text4 CODE >91:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/setting.c
8EA text3 CODE >10:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/uart.c
8EA text3 CODE >20:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/uart.c
8EC text3 CODE >21:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/uart.c
8EE text3 CODE >24:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/uart.c
8F0 text3 CODE >25:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/uart.c
8F2 text3 CODE >26:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/uart.c
8F4 text3 CODE >27:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/uart.c
8F8 text3 CODE >30:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/uart.c
8FA text3 CODE >31:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/uart.c
8FC text3 CODE >32:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/uart.c
8FE text3 CODE >41:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/uart.c
906 text3 CODE >42:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/uart.c
930 text3 CODE >43:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/uart.c
934 text3 CODE >45:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/uart.c
97E text2 CODE >60:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/setting.c
97E text2 CODE >62:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/setting.c
982 text2 CODE >64:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/setting.c
984 text2 CODE >65:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/setting.c
986 text2 CODE >66:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/setting.c
988 text2 CODE >67:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/setting.c
98A text2 CODE >68:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/setting.c
98E text2 CODE >71:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/setting.c
990 text2 CODE >72:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/setting.c
994 text2 CODE >74:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/setting.c
998 text2 CODE >78:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/setting.c
99C text2 CODE >79:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/setting.c
9A0 text2 CODE >82:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/setting.c
9B8 text1 CODE >47:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/uart.c
9BA text1 CODE >49:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/uart.c
9C8 text1 CODE >50:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/uart.c
9CC text1 CODE >51:C:\Users\User\MPLABXProjects\lab10_advanced.X\setting_hardaware/uart.c
936 text0 CODE >17:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
936 text0 CODE >19:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
93A text0 CODE >25:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
942 text0 CODE >27:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
954 text0 CODE >28:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
958 text0 CODE >29:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
968 text0 CODE >30:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
96E text0 CODE >32:C:\Users\User\MPLABXProjects\lab10_advanced.X\main.c
9A2 cinit CODE >1871:C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_1.s
9A2 cinit CODE >1873:C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_1.s
9A2 cinit CODE >1876:C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_1.s
9A2 cinit CODE >1898:C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_1.s
9A6 cinit CODE >1899:C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_1.s
9A8 cinit CODE >1900:C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_1.s
9A8 cinit CODE >1901:C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_1.s
9AA cinit CODE >1902:C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_1.s
9AC cinit CODE >1903:C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_1.s
9AE cinit CODE >1909:C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_1.s
9AE cinit CODE >1911:C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_1.s
9B0 cinit CODE >1912:C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_1.s
9B2 cinit CODE >1913:C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_1.s
9B4 cinit CODE >1914:C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab10_advanced.X.debug.o
__Hspace_0 9F6 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
__Hspace_1 34 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\lab10_advanced.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab10_advanced.X.debug.o
__end_of_INTERRUPT_Initialize 9EE 0 CODE 0 text5 dist/default/debug\lab10_advanced.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\lab10_advanced.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab10_advanced.X.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_9.o
_main 936 0 CODE 0 text0 dist/default/debug\lab10_advanced.X.debug.o
btemp 33 0 COMRAM 1 temp dist/default/debug\lab10_advanced.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab10_advanced.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\lab10_advanced.X.debug.o
ttemp5 34 0 COMRAM 1 temp dist/default/debug\lab10_advanced.X.debug.o
ttemp6 37 0 COMRAM 1 temp dist/default/debug\lab10_advanced.X.debug.o
ttemp7 3B 0 COMRAM 1 temp dist/default/debug\lab10_advanced.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab10_advanced.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab10_advanced.X.debug.o
wtemp8 34 0 COMRAM 1 temp dist/default/debug\lab10_advanced.X.debug.o
_UART_Write 9B8 0 CODE 0 text1 dist/default/debug\lab10_advanced.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\lab10_advanced.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\lab10_advanced.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_9.o
main@print_once 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advanced.X.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab10_advanced.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab10_advanced.X.debug.o
_mystring 19 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10_advanced.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab10_advanced.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\lab10_advanced.X.debug.o
i2UART_Write@data 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advanced.X.debug.o
__end_of_UART_Write 9CE 0 CODE 0 text1 dist/default/debug\lab10_advanced.X.debug.o
UART_Initialize@i 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advanced.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\lab10_advanced.X.debug.o
start_initialization 9A2 0 CODE 0 cinit dist/default/debug\lab10_advanced.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab10_advanced.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
__end_of_SYSTEM_Initialize 9A2 0 CODE 0 text2 dist/default/debug\lab10_advanced.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
__end_of_UART_Initialize 936 0 CODE 0 text3 dist/default/debug\lab10_advanced.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\lab10_advanced.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\lab10_advanced.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\lab10_advanced.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\lab10_advanced.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\lab10_advanced.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\lab10_advanced.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\lab10_advanced.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\lab10_advanced.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\lab10_advanced.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\lab10_advanced.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab10_advanced.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lab10_advanced.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\lab10_advanced.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\lab10_advanced.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\lab10_advanced.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\lab10_advanced.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\lab10_advanced.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\lab10_advanced.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\lab10_advanced.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\lab10_advanced.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\lab10_advanced.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab10_advanced.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\lab10_advanced.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\lab10_advanced.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\lab10_advanced.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\lab10_advanced.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\lab10_advanced.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\lab10_advanced.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\lab10_advanced.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\lab10_advanced.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\lab10_advanced.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\lab10_advanced.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\lab10_advanced.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\lab10_advanced.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\lab10_advanced.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\lab10_advanced.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab10_advanced.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lab10_advanced.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\lab10_advanced.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\lab10_advanced.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\lab10_advanced.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\lab10_advanced.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\lab10_advanced.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\lab10_advanced.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\lab10_advanced.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\lab10_advanced.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\lab10_advanced.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab10_advanced.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab10_advanced.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
_INTERRUPT_Initialize 9E4 0 CODE 0 text5 dist/default/debug\lab10_advanced.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\lab10_advanced.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\lab10_advanced.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\lab10_advanced.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\lab10_advanced.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\lab10_advanced.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\lab10_advanced.X.debug.o
__Htemp 34 0 COMRAM 1 temp dist/default/debug\lab10_advanced.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\lab10_advanced.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\lab10_advanced.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\lab10_advanced.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\lab10_advanced.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\lab10_advanced.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\lab10_advanced.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\lab10_advanced.X.debug.o
__Ltemp 33 0 COMRAM 1 temp dist/default/debug\lab10_advanced.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\lab10_advanced.X.debug.o
_UART_Initialize 8EA 0 CODE 0 text3 dist/default/debug\lab10_advanced.X.debug.o
int$flags 33 0 COMRAM 1 temp dist/default/debug\lab10_advanced.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab10_advanced.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\lab10_advanced.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\lab10_advanced.X.debug.o
__S0 9F6 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
__S1 34 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
_str 1 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10_advanced.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab10_advanced.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab10_advanced.X.debug.o
_SYSTEM_Initialize 97E 0 CODE 0 text2 dist/default/debug\lab10_advanced.X.debug.o
int_func 602 0 CODE 0 intcode_body dist/default/debug\lab10_advanced.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\lab10_advanced.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\lab10_advanced.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\lab10_advanced.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\lab10_advanced.X.debug.o
_lenStr 15 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10_advanced.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
__pintcode_body 602 0 CODE 0 intcode_body dist/default/debug\lab10_advanced.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab10_advanced.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\lab10_advanced.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\lab10_advanced.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\lab10_advanced.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\lab10_advanced.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab10_advanced.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\lab10_advanced.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\lab10_advanced.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\lab10_advanced.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\lab10_advanced.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10_advanced.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab10_advanced.X.debug.o
end_of_initialization 9AE 0 CODE 0 cinit dist/default/debug\lab10_advanced.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab10_advanced.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\lab10_advanced.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\lab10_advanced.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\lab10_advanced.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\lab10_advanced.X.debug.o
__pcinit 9A2 0 CODE 0 cinit dist/default/debug\lab10_advanced.X.debug.o
i2_UART_Write 9CE 0 CODE 0 text7 dist/default/debug\lab10_advanced.X.debug.o
__ptext0 936 0 CODE 0 text0 dist/default/debug\lab10_advanced.X.debug.o
__ptext1 9B8 0 CODE 0 text1 dist/default/debug\lab10_advanced.X.debug.o
__ptext2 97E 0 CODE 0 text2 dist/default/debug\lab10_advanced.X.debug.o
__ptext3 8EA 0 CODE 0 text3 dist/default/debug\lab10_advanced.X.debug.o
__ptext4 9EE 0 CODE 0 text4 dist/default/debug\lab10_advanced.X.debug.o
__ptext5 9E4 0 CODE 0 text5 dist/default/debug\lab10_advanced.X.debug.o
__ptext7 9CE 0 CODE 0 text7 dist/default/debug\lab10_advanced.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\lab10_advanced.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\lab10_advanced.X.debug.o
UART_Write@data 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advanced.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab10_advanced.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\lab10_advanced.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab10_advanced.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lab10_advanced.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAsmcs.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab10_advanced.X.debug.o
__end_of__initialization 9AE 0 CODE 0 cinit dist/default/debug\lab10_advanced.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\lab10_advanced.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\lab10_advanced.X.debug.o
__pcstackCOMRAM 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advanced.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
__end_of_main 97E 0 CODE 0 text0 dist/default/debug\lab10_advanced.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\lab10_advanced.X.debug.o
__end_of_H_ISR 8EA 0 CODE 0 intcode_body dist/default/debug\lab10_advanced.X.debug.o
_H_ISR 8 0 CODE 0 intcode dist/default/debug\lab10_advanced.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\lab10_advanced.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\lab10_advanced.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\lab10_advanced.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\lab10_advanced.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\lab10_advanced.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\lab10_advanced.X.debug.o
_state 17 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10_advanced.X.debug.o
__end_ofi2_UART_Write 9E4 0 CODE 0 text7 dist/default/debug\lab10_advanced.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\lab10_advanced.X.debug.o
__end_of_OSCILLATOR_Initialize 9F6 0 CODE 0 text4 dist/default/debug\lab10_advanced.X.debug.o
__initialization 9A2 0 CODE 0 cinit dist/default/debug\lab10_advanced.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\lab10_advanced.X.debug.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/debug\lab10_advanced.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\lab10_advanced.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab10_advanced.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\lab10_advanced.X.debug.o
_OSCILLATOR_Initialize 9EE 0 CODE 0 text4 dist/default/debug\lab10_advanced.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 602 602 3F4 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 2 1
bssCOMRAM 1 1 1 33 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
